spring.application.name=discovery-service
server.port=8761

#on met en false les config suivantes car possibles d'avoir plusieurs discovery
eureka.client.fetch-registry=false
eureka-client.registry-with-eureka=false

#ACTUATOR : activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*
