spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri= https://github.com/TANTELY00/config-repo-facturation-v2.git
#ACTUATOR : activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*