spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/TANTELY00/config-repo-facturation-v2.git
#ACTUATOR : activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*


#DISCOVERY && CONFIGURATION false au debut
spring.cloud.discovery.enabled=true

#EUREKA :  ADDRESS WHERE IS EUREKA SERVER
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#IP ADDRESS FOR THE MICRO-SERVICE FOR SAVE IN EUREKA SERVER
eureka.instance.prefer-ip-address=true
