spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=/home/ravoson/Ravoson/ENI/Facturation-Micro-Service-V2/config.repo
#ACTUATOR : activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*